<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.10</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>bootstrap</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>staticDataDelivery</name>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lukasschmelzeisen</id>
      <name>Lukas Schmelzeisen</name>
      <email>l.schmelzeisen@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>
  
  <properties>
    <java.exec.launcherClass>de.metalcon.bootstrap.Bootstrap</java.exec.launcherClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.hh</groupId>
      <artifactId>RequestDispatcher</artifactId>
      <version>${metalcon.dispatcher.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>muid</artifactId>
      <version>${metalcon.muid.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>backend-api</artifactId>
      <version>${metalcon.backendApi.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>static-data-delivery-server-api</artifactId>
      <version>${metalcon.staticDataDeliveryServer.api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>url-mapping-server-api</artifactId>
      <version>${metalcon.urlMappingServer.api.version}</version>
    </dependency>
  </dependencies>
</project>
