<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>bootstrap</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>staticDataDelivery</name>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lukasschmelzeisen</id>
      <name>Lukas Schmelzeisen</name>
      <email>l.schmelzeisen@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <metalcon.request-dispatcher.version>1.3.0</metalcon.request-dispatcher.version>
    <metalcon.muid.version>0.3.2</metalcon.muid.version>
    <metalcon.api.version>0.1.1</metalcon.api.version>
    <metalcon.static-data-delivery-server-api.version>0.1.3</metalcon.static-data-delivery-server-api.version>
    <metalcon.url-mapping-server-api.version>0.4.0-SNAPSHOT</metalcon.url-mapping-server-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.hh</groupId>
      <artifactId>RequestDispatcher</artifactId>
      <version>${metalcon.request-dispatcher.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>muid</artifactId>
      <version>${metalcon.muid.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>api</artifactId>
      <version>${metalcon.api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>static-data-delivery-server-api</artifactId>
      <version>${metalcon.static-data-delivery-server-api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>url-mapping-server-api</artifactId>
      <version>${metalcon.url-mapping-server-api.version}</version>
    </dependency>
  </dependencies>
</project>
