[inet_http_server]
port = 127.0.0.1:9001
username = sebschlicht
password = changeme

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = rpickhardt
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:urlMappingServer]
directory=/home/sebschlicht/git/metalcon/urlMappingServer
command=/usr/share/maven/bin/mvn clean compile exec:java -f /home/sebschlicht/git/metalcon/urlMappingServer/pom.xml
stopsignal=KILL
autostart=false
stdout_logfile = /usr/share/metalcon/log/ums.log
stderr_logfile = /usr/share/metalcon/log/ums-error.log


[program:staticDataDelivery]
command=/usr/share/maven/bin/mvn -f /home/sebschlicht/git/metalcon/staticDataDeliveryServer/pom.xml clean compile exec:java
stopsignal=KILL
autostart=false
stdout_logfile = /usr/share/metalcon/log/sdd.log
stderr_logfile = /usr/share/metalcon/log/sdd-error.log

[program:imageGalleryServer]
command=/usr/share/maven/bin/mvn -f /home/sebschlicht/git/metalcon/imageGalleryServer/pom.xml clean compile exec:java
stopsignal=KILL
autostart=false
stdout_logfile = /usr/share/metalcon/log/igs.log
stderr_logfile = /usr/share/metalcon/log/igs-error.log